# java-ai

./: README.md  differences.md
langGraph_demo/: pom.xml
langchain4j_demo/: pom.xml
langchain4j_demo/src/main/resources/: application.yaml
spring_ai_alibaba-demo/: pom.xml
spring_ai_alibaba-demo/alibaba-graph/: pom.xml
spring_ai_alibaba-demo/alibaba-graph/src/main/java/org/zhoubyte/alibabagraph/config/: GraphConfig.java  GraphController.java
spring_ai_alibaba-demo/alibaba-graph/src/main/resources/: application.properties
spring_ai_alibaba-demo/alibaba-graph/src/test/java/org/zhoubyte/alibabagraph/: AlibabaGraphApplicationTests.java
spring_ai_alibaba-demo/alibaba-mcp-client/: pom.xml
spring_ai_alibaba-demo/alibaba-mcp-client/src/main/resources/: application.properties
spring_ai_alibaba-demo/alibaba-mcp-client/src/test/java/org/zhoubyte/alibabamcpclient/: AlibabaMcpClientApplicationTests.java
spring_ai_alibaba-demo/alibaba-mcp-server/: pom.xml
spring_ai_alibaba-demo/alibaba-mcp-server/src/main/resources/: application.properties
spring_ai_alibaba-demo/alibaba-mcp-server/src/test/java/org/zhoubyte/alibabamcpserver/: AlibabaMcpServerApplicationTests.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibaba_demo/chat/adviser/: DataBaseChatMemoryRepository.java  MemoriesAdviser.java  SimpleMemories.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibaba_demo/chat/config/: OllamaConfig.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibaba_demo/chat/controller/: ChatClientController.java  ChatModelController.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibaba_demo/rag/: RagChatClientController.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibabademo/: SpringAiAlibabaDemoApplication.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibabademo/adviser/: DataBaseChatMemoryRepository.java  MemoriesAdviser.java  SimpleMemories.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibabademo/config/: OllamaConfig.java
spring_ai_alibaba-demo/src/main/java/com/zhoubyte/spring_ai_alibabademo/controller/: ChatClientController.java  ChatModelController.java
spring_ai_alibaba-demo/src/main/resources/: application.yaml
spring_ai_demo/: pom.xml
spring_ai_demo/mcp-client/: README.md  pom.xml
spring_ai_demo/mcp-client/src/main/resources/: application.yaml  mcp-server.json
spring_ai_demo/mcp-server/: README.md  pom.xml
spring_ai_demo/mcp-server/src/main/java/org/zhoubyte/mcpserver/stdio/: ZoomTool.java
spring_ai_demo/mcp-server/src/main/resources/: application.yaml
spring_ai_demo/src/main/java/com/zhoubyte/spring_ai_demo/adviser/: DatabaseChatMemoriesRepository.java  MemoriesAdviser.java  SensitiveWordAdviser.java
spring_ai_demo/src/main/java/com/zhoubyte/spring_ai_demo/chat/: ChatClientController.java  ChatModelController.java
spring_ai_demo/src/main/java/com/zhoubyte/spring_ai_demo/chat/adviser/: DatabaseChatMemoriesRepository.java
spring_ai_demo/src/main/java/com/zhoubyte/spring_ai_demo/config/: OllamaConfig.java
spring_ai_demo/src/main/java/com/zhoubyte/spring_ai_demo/rag/: RagChatClientConfig.java  RagController.java
spring_ai_demo/src/main/java/com/zhoubyte/spring_ai_demo/tools/: ToolController.java
spring_ai_demo/src/main/resources/: application.yaml
