<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.zhoubyte</groupId>
    <artifactId>mcp-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mcp-server</name>
    <description>mcp-server</description>

    <properties>
        <!-- Align with the JDK used by the rest of the project / runtime (17) -->
        <java.version>21</java.version>
        <spring-ai.version>1.1.2</spring-ai.version>
    </properties>
    <dependencies>

        <!--支持 MCP 服务器的全部功能，并采用 STDIO 服务器传输。-->
        <!-- 服务器类型
                1. 标准输入输出
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server</artifactId>
        </dependency>

        <!--完全支持 MCP 服务器功能，采用基于 Spring MVC 的 SSE （服务器发送事件）服务器传输，并可选配 STDIO 传输。-->
        <!-- 服务器类型
                1. SSE WebMVC
                2. Streamable-HTTP WebMVC
                3. Stateless WebMVC（无状态 WebMVC）
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!--完全支持 MCP 服务器功能，采用基于 Spring WebFlux 的 SSE （服务器发送事件）服务器传输，并可选配 STDIO 传输。-->
        <!-- 服务器类型
                1. SSE WebFlux
                2. Streamable-HTTP WebFlux
                3. Stateless WebFlux（无状态 WebFlux）
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
